[TremolFP]
Port=/dev/ttyACM0
BaudRate=9600
CodePage=1251
Columns=38
Country=BG
DeferredPrint=0
DescriptionLength=32
DetailedReceipt=0
MessageLength=34
OperatorId=1
OperatorPwd=0
OpLogFile=fp_log.txt
GUI_SetSerial=1

# Custom settings for "fp_server"
# GUI_FolderIncoming=incoming
# GUI_FolderOK=ok
# GUI_FolderError=err
# GUI_LogFile=fp_exec.log

[TremolECR]
# File name of serial or USB port
Port=/dev/ttyUSB1
# Serial port speed (used by fp_server for set_com_port.sh)
BaudRate=9600
# Code page of fiscal device
CodePage=1251
# Max number of columns per line
Columns=32
# ISO 3166-1 alpha-2 code
Country=BG
# The printout begin when all receipt info is transferred
DeferredPrint=0
# Max length of item name
DescriptionLength=20
# Print long details for item (multiline)
DetailedReceipt=0
# Max length of non-fiscal text line
MessageLength=30
# Device operator code (1-20)
OperatorId=1
# Operator password (max 4 chars)
OperatorPwd=0
# Detailed log of operations
OpLogFile=ecr_log.txt
# Execute set_com_port.sh to setup the com port speed and settings
GUI_SetSerial=1

# ECR with paper journal (18 columns per line)

[ECR18]
Port=/dev/ttyUSB1
BaudRate=9600
CodePage=1251
Columns=18
Country=BG
DeferredPrint=0
DescriptionLength=18
DetailedReceipt=0
MessageLength=16
OperatorId=1
OperatorPwd=0
OpLogFile=fp_log.txt
GUI_SetSerial=1

# Default values for FP Server parameters

[fp_server]
GUI_DeviceName=ECR18
GUI_FolderIncoming=incoming
GUI_FolderOK=ok
GUI_FolderError=err
GUI_LogFile=fp_exec.log
